<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?95156539');
      src: url('./font/fontello.eot?95156539#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?95156539') format('woff'),
           url('./font/fontello.ttf?95156539') format('truetype'),
           url('./font/fontello.svg?95156539#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0x30">
          <i class="demo-icon icon-eye-off">&#x30;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0x30</span>
        </div>
        <div class="span3" title="Code: 0x31">
          <i class="demo-icon icon-equalizer">&#x31;</i> <span class="i-name">icon-equalizer</span><span class="i-code">0x31</span>
        </div>
        <div class="span3" title="Code: 0x32">
          <i class="demo-icon icon-download">&#x32;</i> <span class="i-name">icon-download</span><span class="i-code">0x32</span>
        </div>
        <div class="span3" title="Code: 0x33">
          <i class="demo-icon icon-bookmark">&#x33;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0x33</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x34">
          <i class="demo-icon icon-mobile">&#x34;</i> <span class="i-name">icon-mobile</span><span class="i-code">0x34</span>
        </div>
        <div class="span3" title="Code: 0x35">
          <i class="demo-icon icon-tag">&#x35;</i> <span class="i-name">icon-tag</span><span class="i-code">0x35</span>
        </div>
        <div class="span3" title="Code: 0x36">
          <i class="demo-icon icon-tags">&#x36;</i> <span class="i-name">icon-tags</span><span class="i-code">0x36</span>
        </div>
        <div class="span3" title="Code: 0x37">
          <i class="demo-icon icon-mail-alt">&#x37;</i> <span class="i-name">icon-mail-alt</span><span class="i-code">0x37</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x38">
          <i class="demo-icon icon-dot-3">&#x38;</i> <span class="i-name">icon-dot-3</span><span class="i-code">0x38</span>
        </div>
        <div class="span3" title="Code: 0x39">
          <i class="demo-icon icon-eye">&#x39;</i> <span class="i-name">icon-eye</span><span class="i-code">0x39</span>
        </div>
        <div class="span3" title="Code: 0x41">
          <i class="demo-icon icon-export-1">&#x41;</i> <span class="i-name">icon-export-1</span><span class="i-code">0x41</span>
        </div>
        <div class="span3" title="Code: 0x42">
          <i class="demo-icon icon-chart">&#x42;</i> <span class="i-name">icon-chart</span><span class="i-code">0x42</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x43">
          <i class="demo-icon icon-spin3">&#x43;</i> <span class="i-name">icon-spin3</span><span class="i-code">0x43</span>
        </div>
        <div class="span3" title="Code: 0x44">
          <i class="demo-icon icon-spin6">&#x44;</i> <span class="i-name">icon-spin6</span><span class="i-code">0x44</span>
        </div>
        <div class="span3" title="Code: 0x45">
          <i class="demo-icon icon-chrome">&#x45;</i> <span class="i-name">icon-chrome</span><span class="i-code">0x45</span>
        </div>
        <div class="span3" title="Code: 0x46">
          <i class="demo-icon icon-comment-inv-alt2">&#x46;</i> <span class="i-name">icon-comment-inv-alt2</span><span class="i-code">0x46</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x47">
          <i class="demo-icon icon-chart-bar">&#x47;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0x47</span>
        </div>
        <div class="span3" title="Code: 0x48">
          <i class="demo-icon icon-chart-pie">&#x48;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0x48</span>
        </div>
        <div class="span3" title="Code: 0x49">
          <i class="demo-icon icon-sun-inv">&#x49;</i> <span class="i-name">icon-sun-inv</span><span class="i-code">0x49</span>
        </div>
        <div class="span3" title="Code: 0x4a">
          <i class="demo-icon icon-moon-inv">&#x4a;</i> <span class="i-name">icon-moon-inv</span><span class="i-code">0x4a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x4b">
          <i class="demo-icon icon-volume-up">&#x4b;</i> <span class="i-name">icon-volume-up</span><span class="i-code">0x4b</span>
        </div>
        <div class="span3" title="Code: 0x4c">
          <i class="demo-icon icon-wrench">&#x4c;</i> <span class="i-name">icon-wrench</span><span class="i-code">0x4c</span>
        </div>
        <div class="span3" title="Code: 0x4d">
          <i class="demo-icon icon-file-pdf">&#x4d;</i> <span class="i-name">icon-file-pdf</span><span class="i-code">0x4d</span>
        </div>
        <div class="span3" title="Code: 0x4e">
          <i class="demo-icon icon-doc-text-inv">&#x4e;</i> <span class="i-name">icon-doc-text-inv</span><span class="i-code">0x4e</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x4f">
          <i class="demo-icon icon-home">&#x4f;</i> <span class="i-name">icon-home</span><span class="i-code">0x4f</span>
        </div>
        <div class="span3" title="Code: 0x50">
          <i class="demo-icon icon-icon_macros">&#x50;</i> <span class="i-name">icon-icon_macros</span><span class="i-code">0x50</span>
        </div>
        <div class="span3" title="Code: 0x51">
          <i class="demo-icon icon-chart-bar-1">&#x51;</i> <span class="i-name">icon-chart-bar-1</span><span class="i-code">0x51</span>
        </div>
        <div class="span3" title="Code: 0x52">
          <i class="demo-icon icon-check-empty">&#x52;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0x52</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x53">
          <i class="demo-icon icon-check">&#x53;</i> <span class="i-name">icon-check</span><span class="i-code">0x53</span>
        </div>
        <div class="span3" title="Code: 0x54">
          <i class="demo-icon icon-mars">&#x54;</i> <span class="i-name">icon-mars</span><span class="i-code">0x54</span>
        </div>
        <div class="span3" title="Code: 0x55">
          <i class="demo-icon icon-venus">&#x55;</i> <span class="i-name">icon-venus</span><span class="i-code">0x55</span>
        </div>
        <div class="span3" title="Code: 0x56">
          <i class="demo-icon icon-id-card-o">&#x56;</i> <span class="i-name">icon-id-card-o</span><span class="i-code">0x56</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x57">
          <i class="demo-icon icon-archive">&#x57;</i> <span class="i-name">icon-archive</span><span class="i-code">0x57</span>
        </div>
        <div class="span3" title="Code: 0x58">
          <i class="demo-icon icon-bell-alt">&#x58;</i> <span class="i-name">icon-bell-alt</span><span class="i-code">0x58</span>
        </div>
        <div class="span3" title="Code: 0x59">
          <i class="demo-icon icon-money">&#x59;</i> <span class="i-name">icon-money</span><span class="i-code">0x59</span>
        </div>
        <div class="span3" title="Code: 0x5a">
          <i class="demo-icon icon-logout-1">&#x5a;</i> <span class="i-name">icon-logout-1</span><span class="i-code">0x5a</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x61">
          <i class="demo-icon icon-cancel">&#x61;</i> <span class="i-name">icon-cancel</span><span class="i-code">0x61</span>
        </div>
        <div class="span3" title="Code: 0x62">
          <i class="demo-icon icon-user-times">&#x62;</i> <span class="i-name">icon-user-times</span><span class="i-code">0x62</span>
        </div>
        <div class="span3" title="Code: 0x63">
          <i class="demo-icon icon-user-plus">&#x63;</i> <span class="i-name">icon-user-plus</span><span class="i-code">0x63</span>
        </div>
        <div class="span3" title="Code: 0x64">
          <i class="demo-icon icon-users">&#x64;</i> <span class="i-name">icon-users</span><span class="i-code">0x64</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x65">
          <i class="demo-icon icon-user">&#x65;</i> <span class="i-name">icon-user</span><span class="i-code">0x65</span>
        </div>
        <div class="span3" title="Code: 0x66">
          <i class="demo-icon icon-calendar">&#x66;</i> <span class="i-name">icon-calendar</span><span class="i-code">0x66</span>
        </div>
        <div class="span3" title="Code: 0x67">
          <i class="demo-icon icon-search">&#x67;</i> <span class="i-name">icon-search</span><span class="i-code">0x67</span>
        </div>
        <div class="span3" title="Code: 0x68">
          <i class="demo-icon icon-logout">&#x68;</i> <span class="i-name">icon-logout</span><span class="i-code">0x68</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x69">
          <i class="demo-icon icon-clipboard">&#x69;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0x69</span>
        </div>
        <div class="span3" title="Code: 0x6a">
          <i class="demo-icon icon-cog">&#x6a;</i> <span class="i-name">icon-cog</span><span class="i-code">0x6a</span>
        </div>
        <div class="span3" title="Code: 0x6b">
          <i class="demo-icon icon-cog-alt">&#x6b;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0x6b</span>
        </div>
        <div class="span3" title="Code: 0x6c">
          <i class="demo-icon icon-up-open">&#x6c;</i> <span class="i-name">icon-up-open</span><span class="i-code">0x6c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x6d">
          <i class="demo-icon icon-right-open">&#x6d;</i> <span class="i-name">icon-right-open</span><span class="i-code">0x6d</span>
        </div>
        <div class="span3" title="Code: 0x6e">
          <i class="demo-icon icon-left-open">&#x6e;</i> <span class="i-name">icon-left-open</span><span class="i-code">0x6e</span>
        </div>
        <div class="span3" title="Code: 0x6f">
          <i class="demo-icon icon-down-open">&#x6f;</i> <span class="i-name">icon-down-open</span><span class="i-code">0x6f</span>
        </div>
        <div class="span3" title="Code: 0x70">
          <i class="demo-icon icon-plus">&#x70;</i> <span class="i-name">icon-plus</span><span class="i-code">0x70</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x71">
          <i class="demo-icon icon-th-large">&#x71;</i> <span class="i-name">icon-th-large</span><span class="i-code">0x71</span>
        </div>
        <div class="span3" title="Code: 0x72">
          <i class="demo-icon icon-sort-alt-down">&#x72;</i> <span class="i-name">icon-sort-alt-down</span><span class="i-code">0x72</span>
        </div>
        <div class="span3" title="Code: 0x73">
          <i class="demo-icon icon-sort-alt-up">&#x73;</i> <span class="i-name">icon-sort-alt-up</span><span class="i-code">0x73</span>
        </div>
        <div class="span3" title="Code: 0x74">
          <i class="demo-icon icon-language">&#x74;</i> <span class="i-name">icon-language</span><span class="i-code">0x74</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x75">
          <i class="demo-icon icon-language-1">&#x75;</i> <span class="i-name">icon-language-1</span><span class="i-code">0x75</span>
        </div>
        <div class="span3" title="Code: 0x76">
          <i class="demo-icon icon-github-circled-alt2">&#x76;</i> <span class="i-name">icon-github-circled-alt2</span><span class="i-code">0x76</span>
        </div>
        <div class="span3" title="Code: 0x77">
          <i class="demo-icon icon-link">&#x77;</i> <span class="i-name">icon-link</span><span class="i-code">0x77</span>
        </div>
        <div class="span3" title="Code: 0x78">
          <i class="demo-icon icon-export">&#x78;</i> <span class="i-name">icon-export</span><span class="i-code">0x78</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0x79">
          <i class="demo-icon icon-download-alt">&#x79;</i> <span class="i-name">icon-download-alt</span><span class="i-code">0x79</span>
        </div>
        <div class="span3" title="Code: 0x7a">
          <i class="demo-icon icon-paper-plane">&#x7a;</i> <span class="i-name">icon-paper-plane</span><span class="i-code">0x7a</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
